@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }



  /* Media queries */
  @media (max-width: 768px) and (max-width:1440px) {
    .topbar-btn-container{
  float: right;
    }
}
  /* Media queries */
  @media (max-width: 768px) {
    .brand-logo {
      padding-left: 15px;
    }
    #navbarNav {
      padding-right: 0;
      padding-left: 0;
      text-align: center;
    }
    .nav-link {
      font-size: medium;
    }
  }
  @media (max-width: 480px) {
    .brand-logo {
      height: 40px;
      padding-left: 10px;
    }
    .nav-link {
      font-size: small;
    }
  }

    .dropdown-content {
      position: absolute;
    }

    .dropdown-content a {
      display: block;
    }




    @media (min-width: 320px) and (max-width:768px)  {
        .intro{
            padding-top: 40px;
            padding-left: 10px;
            font-size: medium;


        }
        }

  @media  (min-width: 979px) {

    .intro{
        padding-top: 120px;
        padding-left: 100px;
        }
        }


        @media (min-width: 2560px)  {
        .intro{
            padding-top: 350px;
            padding-left: 130px;
        font-size: xxx-large;

        }
        }
        /* @media (max-width:768px) {
            .intro{
                padding-top: 80px;
                padding-left: 40px;
                font-size: large;


            }
            } */

    @media (min-width: 320px) and (max-width:768px) {
        .itm{
            color: aliceblue;
        }
        }

    @media (min-width: 320px) and (max-width:768px) {
        .covepage{
            border-top-left-radius: 40%;
            border-bottom-right-radius: 40%;
            background-color:#191b1b;
            box-shadow:  rgb(7, 185, 179) 0px 3px 8px;


        }
        .itm{
            color: aliceblue;
        }
        }
    @media (min-width: 320px) and (max-width:768px) {
        .img-fluid-custom{
            width: 100%;
           height: 100%;
            transition: transform 0.4s;
          }
        }
    @media (min-width: 320px) and (max-width:768px) {
   .heading_section{

    font-size: 16px;
    display:-webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
   }

 }

    @media (min-width: 320px) and (max-width:768px) {
   .department-group-image{

    width: 100%;
    height: auto;
    transition: transform 0.4s;

}

 }



  @media (min-width: 968px) and (max-width: 1291px) {
    .department-single-image{
        width: 100%;
        height:auto;
        transition: transform 0.4s;
      }
    }
  @media (min-width: 320px) and (max-width:768px) {
    .club {
      padding-bottom: 150px;
      align-items: center;
      justify-content: center;

      }
    }

  @media (min-width: 320px) and (max-width: 768px) {
    .fac_text {
        width:96%;
      }
    }
  @media (min-width: 320px) and (max-width: 991px) {
    .item-bg{
        background-image:linear-gradient(rgb(243, 243, 243),#70b1c5d3);
         background-size: cover;
         background-position: center;
         border-top-left-radius:6px ;
         border-top-right-radius: 6px;

      }
    }
  @media (min-width: 320px) and (max-width: 425px) {
    .item-bg{
        background-image:linear-gradient(rgb(243, 243, 243),#70b1c5d3);
         background-size: cover;
         background-position: center;
         height: 200px;
         width:200px;

      }
    }
  @media (min-width: 768px) and (max-width: 1440px) {
    .item-bg{
        background-image:linear-gradient(rgb(243, 243, 243),#70b1c5d3);
         background-size: cover;
         background-position: center;

      }
    }
  @media (min-width: 768px) and (max-width: 1440px) {
   .child-div{
        height: 110px;
        background-color: rgb(4, 30, 35);
        padding: 5px;
    }
    }
  @media (min-width: 768px) and (max-width: 1440px) {
   .bn50{
    border: 1px solid rgb(24, 182, 222);
    border-top-right-radius:  35px;
    border-bottom-left-radius: 35px;
    outline: none;
    color: rgb(221, 217, 217);
    background: #1f1e1e;
    cursor: pointer;
    position: relative;
    z-index: 0;
    width: auto;
    text-decoration: none;
    font-size: small;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0px 0px 16px;
    }
    }


